VITE_SUPABASE_PROJECT_ID="zevnmzkaskdtwuglckxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpldm5temthc2tkdHd1Z2xja3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjM2ODksImV4cCI6MjA3OTc5OTY4OX0.1dGYgcBktJglYBKvAkgNu2lVOLpUC1uc4VgftGOGgks"
VITE_SUPABASE_URL="https://zevnmzkaskdtwuglckxv.supabase.co"
